<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte</h2>
    <p>O comando  <code> document.getElementById('teste')</code> é escrito em linguagem JavaScript.</p>
    <pre>
        <code>
    num = int(input('Digite um número'))
    if num % 2 == 0;
    print(f'O número{num} é PAR')
    else:
    print(f'O número{num} é IMPAR')
    print('Fim do programa')
        </code>
    </pre>
    <h2>Citações</h2>
    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rapido</q></p>
    <h2>Citações completas</h2>
    <p>Segundo Jeff Noble, no seu livro HTML para Leigos:</p>
    <blockquote cite="https://www.magazineluiza.com.br/livro-smashing-html5/p/dc4jbc2790/li/lgta/?utm_source=bing&utm_medium=cpc&utm_campaign=bing_eco_per_ven_sho_all_sor_3p_all-products-std&partner_id=77025&utm_term=77025&gclid=2ea0f2f295e4187891ec953b7a50a42d&gclsrc=3p.ds&msclkid=2ea0f2f295e4187891ec953b7a50a42d">
        A diferenciacao entre elementos inline e um bloco de texto e importante. Os elementos HTML neste capitulo descrevem os blocos de texto.
    </blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS </abbr>. Estou adorando!</p>
    <h2>Texto invertido</h2>
    <p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML</bdo></p>
</body>
</html>